{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clear-db": "ts-node src/scripts/clearDatabase.ts",
    "check-email": "ts-node src/scripts/checkEmailService.ts",
    "check-september": "ts-node src/scripts/checkSeptemberIndents.ts",
    "check-october-buckets": "ts-node src/scripts/checkOctoberBuckets.ts",
    "test-column-u-september": "ts-node src/scripts/testColumnUSeptember.ts",
    "update-total-km": "ts-node src/scripts/updateTotalKmInDB.ts",
    "check-db-vs-excel": "ts-node src/scripts/checkDBvsExcel.ts",
    "quick-check-km": "ts-node src/scripts/quickCheckTotalKm.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/identity": "^4.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/xlsx": "^0.0.35",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5"
  }
}
