{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node --transpile-only src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "clear-db": "ts-node src/scripts/clearDatabase.ts",
    "check-email": "ts-node src/scripts/checkEmailService.ts",
    "check-september": "ts-node src/scripts/checkSeptemberIndents.ts",
    "check-october-buckets": "ts-node src/scripts/checkOctoberBuckets.ts",
    "test-column-u-september": "ts-node src/scripts/testColumnUSeptember.ts",
    "update-total-km": "ts-node src/scripts/updateTotalKmInDB.ts",
    "check-db-vs-excel": "ts-node src/scripts/checkDBvsExcel.ts",
    "quick-check-km": "ts-node src/scripts/quickCheckTotalKm.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.8.0",
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/winston": "^2.4.4",
    "@types/xlsx": "^0.0.35",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.5",
    "prisma": "^6.8.0"
  }
}
